body {
    @media(max-width:767px) {
        overflow-x: hidden;

    }
}

.work-block {
    position: relative;

    &:after {
        position: absolute;
        content: "";
        @include light-shadow;
        width: 100%;
        height: 100%;
    }

    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;

    .work-block-content {
        position: relative;
        z-index: 1;

        h3 {
            color: white;
        }

        p {
            color: $white;
        }
    }
}

.bottom-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 0;

    .left-links {
        ul {
            padding: 0;
            margin: 0;

            li {
                list-style: none;
                display: inline;
                margin-right: 30px;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    color: #333;
                }
            }
        }
    }

    .subscribe-block {
        float: right;

        .form-group {
            margin-bottom: 0;
        }

        label {
            margin-right: 15px;
        }

        input[type=text] {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            background-color: transparent;
            margin-right: 15px;
            border-bottom: 1px solid #000;
        }
    }
}

.management-talk-slider {
    background-color: #EFEEEE;
    padding: 45px 0;

    .management-talk-carousel {
        .talk-block {
            display: flex;

            p {
                margin-bottom: 0;
            }

            h4 {
                margin-bottom: 40px;
                line-height: 36px;
            }

            .type-stamp {
                color: #B1B1B1;
                padding-right: 80px;
                position: relative;
                margin-right: 40px;

                &:after {
                    content: "";
                    position: absolute;
                    width: 40%;
                    height: 1px;
                    background: rgba(0, 0, 0, 0.5);
                    top: 13px;
                    right: 0;
                }
            }
        }
    }
}

* {
    border: 0;
    outline: 0 none;
}

.home-block-slider {
    overflow: hidden;
}

.dark-bg {
    background-color: $dark-bg;
}

.microcards-block {
    .row>div {
        border-right: 1px solid #b1b1b1;

        @media(max-width: 767px) {
            border-right: 0;

            margin-top: 15px;


            .carditem-2 {
                border-top: 1px solid #b1b1b1;
                padding-top: 15px;
            }
        }

        &:last-child {
            border-right: 0;

            @media(max-width: 767px) {
                border-bottom: 1px solid #b1b1b1;

            }
        }
    }
}

.entertainment-block {
    background-color: $semidark-bg;
    padding-bottom: 60px;

    @media(max-width:767px) {
        padding-bottom: 30px;
    }

    h2 {
        margin-top: 90px;

        @media(max-width: 767px) {
            margin-top: 30px;
        }
    }

    p {
        margin-top: 210px;

        @media(max-width: 1024px) {
            margin-top: 0px;
        }
    }
}

.entertainment-cards {
    background-color: $semidark-bg;
}

.sider-counter-holder {
    .slick-dots {
        li {
            button {
                &:before {
                    content: " ";
                    width: 20px !important;
                    height: 2px !important;
                    border: 1px solid #000 !important;
                }
            }
        }
    }

    .sider-counter {
        .slick-active {
            .single-item {
                background-size: 90%;

                h2 {
                    margin-top: 0;

                }
            }
        }

        .single-item {
            .blink-text {

                em {
                    animation: blink 2s linear infinite;
                }

                @keyframes blink {
                    0% {
                        opacity: 0;
                    }

                    50% {
                        opacity: .5;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                em.plus-text {
                    color: $fulldark-bg;
                    font-style: normal;
                }
            }

            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            background-position: center center;
            background-size: 0;
            background-repeat: no-repeat;
            
            transition: all 1s ease;

            @media(max-width: 767px) {
                height: 300px;
            }

            h2 {

                &.inside-bg {
                    span {
                        padding-top: 0;
                    }

                    .inside {
                        background-position: center center/150% 150%;
                        background-repeat: no-repeat;
                        line-height: 1;
                        -webkit-background-clip: text;
                        background-position: left;
                        background-clip: text;
                        background-color: black;
                        color: transparent;
                        background-size: 100%;
                        padding: 0 100px;
                        @media(max-width: 1024px){
                            padding: 0;
                        }
                    }
                }

                position: relative;
                margin-top: 30px;
                transition: all 0.5s ease;

                &.data-add {
                    &:after {
                        content: "+";
                    }
                }

                display: inline-block;
                position: relative !important;

                p.count-text {
                    font-size: 100px !important;
                    font-weight: 600 !important;
                }
                @media(max-width: 1024px){
                    line-height: normal;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }

            span {
                display: block;
                line-height: normal;
                text-align: right;
                margin-top: 0px;
                text-transform: uppercase;
                font-size: 20px;
                position: absolute !important;
                right: 0;
                font-weight: 700;
                padding-top: 30px;
                @media(max-width: 1024px){
                    padding-top: 0;
                }
            }
        }

        .counter-item {
            text-align: center;

        }
    }
}

.data-cards-holder {
    padding-bottom: 60px;

    @media(max-width:767px) {
        padding-bottom: 30px;
    }

    p {
        color: #292833;
        font-size: 20px;
        font-weight: normal;

        @media(max-width:767px) {
            font-size: 16px;
        }
    }
}

.view_all {
    padding: 30px 0;
}

.circle-animate-block {
    background-color: #cecece;
    padding: 120px;
}

.data-cards {
    margin-top: 60px;

    @media(max-width:767px) {
        margin-top: 30px;
    }

    // .wrap>div:nth-child(2)
    .row>div {
        border-right: 1px solid hsla(0, 0%, 100%, .16);

        @media(max-width: 767px) {
            border-right: 0;
        }

        &:last-child {
            border-right: 0;
        }
    }

    ul {
        padding-left: 0;

        li {
            list-style-type: none;
            position: relative;

            &:after {
                content: "";
                border-right: 1px solid #FFFFFF29;
                position: absolute;
                right: 0;
                height: 100%;
                top: 0;
            }

            &:last-child {
                &:after {
                    content: "";
                    border-right: 0;
                }
            }


        }
    }
}

.round-block-holder {
    overflow: hidden;
    height: 400px;
    position: relative;

    @media(max-width: 767px) {
        height: 300px;
    }

    .ring-contain-text {
        position: absolute;
        left: 30%;
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        white-space: nowrap;

        @media(max-width: 767px) {
            height: 300px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        h2 {
            color: $mediumdark-bg;
            left: 0;
            margin: 0 auto;
            height: auto;
            width: 100%;

            @media(max-width: 767px) {
                color: white;
                text-align: center;
            }
        }
    }

    .round-block {
        position: relative;
        background-repeat: no-repeat;
        background-position: 0 0;
        height: 400px;
        left: 25%;
        width: 400px;
        border-radius: 400px;
        background-size: cover;
        background-position: center center;
        filter: grayscale(100%);
        @include interaction2;

        @media(max-width: 767px) {
            left: 0;
            width: 100%;
            border-radius: 0;
            height: 300px;
            filter: grayscale(0%);
        }

        &.enlarge-circle {
            .ring-contain-text {
                h2 {
                    color: white;
                }
            }

            filter: grayscale(0%);
            width: 100%;
            left: 0%;
            position: absolute;
            border-radius: 0;
        }
    }

    width: 100%;
}

.start-hr-stroke {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        width: 80px;
        background-color: #b1b1b1;
        height: 1px;
        left: -100px;
        top: 20px;
    }
}


.fullwidth-content-block {
    padding: 60px 0;

    @media(max-width:767px) {
        padding: 30px 0;
    }

    h2 {
        padding: 0;
        margin: 0px 0 30px 0;
        line-height: 1;
    }
}

.client-logo-block {
    padding: 60px 0;

    @media(max-width:767px) {
        padding: 30px 0;
    }

    .client-logos {
        margin-top: 50px;

        @media(max-width:767px) {
            margin-top: 0;
        }

        ul {
            text-align: center;
            padding: 0;
            margin: 0;

            li {
                margin-bottom: 20px;
                margin-right: 20px;
                list-style: none;
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 100px;
                display: inline-block;
                position: relative;

                // padding: 60px 0;
                @media(max-width:767px) {
                    margin-right: 10px;
                    margin-bottom: 10px;
                }

                img {
                    width: 60%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

.subscribe-block {
    position: relative;

    .form-group {
        width: 100%;
    }

    input {
        &.form-control {
            width: 100%;
        }
    }

    button {
        position: absolute;
        background-color: transparent;
        height: 100%;
        right: 10px;
        display: flex;
        align-items: center;
        top: 0;

        img {
            height: 16px;
        }

        &:hover {
            border: 0;
            background-color: transparent;
        }
    }
}

.viewport-arrow {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    z-index: 9;
    bottom: 45px;

    @media(max-width: 1024px) {
        display: none;
    }

    a {
        display: inline-block;
        padding-left: 30px;
    }

    img {
        height: 60px;
    }
}

.about-main-cards-block {
    padding: 60px 0;

    @media(max-width: 767px) {
        padding: 30px 0;
    }
}

.more-view {
    border-top: 1px solid #b1b1b1;
    padding: 20px 0;
    margin-top: 30px;

    @media(max-width:767px) {
        margin-top: 0;
    }
}

.about-cards {
    &.data-cards ul li:after {
        border-color: #b1b1b1;
    }
}

.two-block-holder {
    padding-top: 90px;

    @media(max-width: 767px) {
        padding-top: 30px;
    }
}

.purpose-two-block {
    padding: 60px 0;

    @media(max-width: 1024px) {
        padding-top: 0px;
    }
    

}

.jurney-block {
    h2 {
        margin-bottom: 60px;
    }

    padding-bottom: 60px;
}

.profile-block {
    background-color: $semidark-bg;
}

.profile-block {
    padding: 60px 0;

    .profile-card {
        margin-bottom: 30px;

        &-holder {
            transition: all 0.5s ease;
            box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0), 0px -5px 10px 0px rgba(255, 255, 255, 0);
            border-radius: 20px;
            margin-bottom: 10px;

            &:hover {
                box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.2), 0px -5px 10px 0px white;
            }
        }

        &-media {
            height: 340px;

            @media(max-width:1023px) {
                height: 260px;
            }

            @media(max-width:767px) {
                height: 360px;
            }

            overflow: hidden;
            position: relative;
            background-color: $semidark-bg;
            border-radius: 20px;
            display: flex;
            align-items: flex-end;

            &:after {
                content: "";
                position: absolute;
                background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(241, 240, 240, 1) 100%);
                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(241, 240, 240, 1) 100%);
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(241, 240, 240, 1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#f1f0f0', GradientType=0);
                width: 100%;
                height: 40%;
                bottom: 0;
                left: 0;
                right: 0;
            }

            img {
                width: 100%;
                margin: 0 auto;
                filter: grayscale(100%);
                @include interaction2;

                @media(max-width:767px) {
                    height: 320px;
                    width: auto;
                }
            }

            &:hover {
                .expand-circle {
                    bottom: 20px;

                    @media(max-width:767px) {}
                }

                img {
                    filter: grayscale(0);
                }
            }

            .expand-circle {
                z-index: 1;
                cursor: pointer;
                position: absolute;
                right: 20px;
                bottom: -40px;
                background-color: transparent;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                text-align: center;
                color: white;
                line-height: 40px;
                font-size: 30px;
                font-weight: 300;
                transition: all 0.5s ease;
                z-index: 1;

                @media(max-width:1024px) {
                    bottom: 0;
                }
            }
        }
    }
}

.profile-description-block {
    &-head {
        border-bottom: 1px solid #b1b1b1;
        padding-bottom: 5px;
        margin-bottom: 30px;
    }

    &-data {
        ul {
            padding-left: 15px;

            li {
                font-size: 16px;
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.profile-modal {
    .modal-content {
        background-color: $semidark-bg;
    }

    .modal-body {
        padding: 30px;
    }

    button.close {

        &:hover,
        &:focus,
        &:visited {
            border: 0;
            outline: 0;
        }

        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: transparent;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        text-align: center;
        color: white;
        line-height: 40px;
        font-size: 30px;
        font-weight: 300;
        transition: all 0.5s ease;
        z-index: 1;
        opacity:1;
    }
}

.gradient-bg {
    background: transparent linear-gradient(180deg, #EFEEEE00 0%, #EFEEEE 100%) 0% 0% no-repeat padding-box;
}


.articles-holder {
    padding: 60px 0;
}

.journey-stick-block {
    background-color: red;
    height: 370px;

    .version-block {
        background-color: cyan;
    }
}

.custom-sroll {
    .content-part.grid-list-view {
        li {
            cursor: default;
            color: #b1b1b1;
            transition: all 0.3s ease;

            .hr-label-holder {
                color: #b1b1b1;
                transition: all 0.3s ease;
            }

            &:hover {
                color: $fulldark-bg;

                .hr-label-holder {
                    color: $fulldark-bg;
                }
            }
        }

    }

    .content-part {
        margin: 30px 30px 0px 30px;

        @media(max-width: 767px) {
            margin: 30px 0px 0 0;
        }
    }

    .wrap {
        display: flex;

        @media(max-width: 767px) {
            display: block;
        }
    }

    .wrap>div {
        flex: 1;

        @media(max-width: 767px) {
            flex: inherit;
        }
    }

    .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    .wrap>div:nth-child(2) {
        height: 400px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .stick-points {
        padding: 60px 0;

        @media(max-width: 1024px) {
            padding: 30px 0 0 0;
        }

        ol {
            padding: 0;
            margin: 0;
            list-style: none;
            counter-reset: my-awesome-counter;

            li {
                margin-bottom: 90px;
                counter-increment: my-awesome-counter;
                position: relative;
                padding: 0 90px;

                @media(max-width: 1024px) {
                    padding: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                &:before {
                    content: "0"counter(my-awesome-counter) " ";
                    color: #EAEAEA;
                    font-size: 120px;
                    position: absolute;
                    top: -90px;
                    z-index: -1;
                    left: 45px;
                    font-weight: 600;
                }
            }
        }
    }
}

.zindagi_card {
    .date-stamp h6 {
        color: #000 !important;
    }

    h5,
    a {
        color: #000 !important;
    }
}

.Granularity {
    .consistent_sec {
        li {
            &:last-child {
                border-right: 0 !important;
            }
        }
    }
}

.consistent_sec {
    .row>div {
        border-right: 1px solid #B1B1B1;
    }
}

.data-cards.about-cards {
    .row>div {
        border-right: 1px solid #B1B1B1;

        &:last-child {

            .carditem-1 {
                margin-bottom: 0;
            }
        }
    }
}

.data-cards.about-cards {
    .row>div:last-child {
        border-right: 0;

    }
}


.investor-lsit-cards {
    // padding-bottom: 15px;
    // margin-bottom: 15px;


    .row>div {
        border-right: 1px solid #B1B1B1;

        &:last-child {
            border-right: 0;


        }

        @media(max-width:767px) {

            border-right: 0;

        }
    }
}


.data-cards.social-cards {
    .row>div {
        border-right: 1px solid #B1B1B1;

        &:last-child {

            .carditem-1 {
                margin-bottom: 0;
            }
        }
    }

    .carditem-1 {
        .has-bg {
            height: calc(100% + 10px);
            top: -10px;
        }


        &.light-view.light-text:hover h3 {
            color: white;
        }

        .data-content {
            padding: 30px 0;
            height: 360px;

            @media(max-width:1024px) {
                height: 440px;
            }

            @media(max-width:1023px) {
                height: 480px;
            }

            @media(max-width:767px) {
                height: 380px;
            }

            h3 {
                margin-bottom: 30px;

                @media(max-width:767px) {
                    color: white;
                }
            }

            p {
                position: relative;
                bottom: 0;

            }
        }
    }



    .row>div:last-child {
        border-right: 0;

    }
}


.regular-card {
    &-media {
        @media(max-width: 767px) {
            margin-bottom: 15px;
        }

    }

    &-data {
        margin: 30px 30px 0px 30px;

        @media(max-width: 1024px) {
            margin: 0;
        }
    }

}

.count-item {

    h4 {
        font-weight: 700;
        color: $mediumdark-bg;
        margin-bottom: 0;

        @media(max-width:1024px) {
            font-size: 22px;
            float: left;
            font-size: 16px;
            margin-right: 10px;
            font-weight: 500;
        }
    }

    p {
        line-height: normal;
        color: $fulldark-bg;
        margin-bottom: 0;

        small {
            font-weight: 700;

            @media(max-width:767px) {
                font-size: 14px;
                font-weight: normal;
            }
        }



    }
}

.count-item-row {
    ul {
        padding: 0;
        margin: 0;
        display: table;
        table-layout: fixed;
        width: 100%;

        @media(max-width:1024px) {
            display: block;
        }

        li {
            position: relative;
            list-style: none;
            display: table-cell;
            padding-left: 30px;

            @media(max-width:1024px) {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 0;
                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }

            &:last-child {
                border-bottom: 0;

            }

            &:nth-child(2n) {
                &:after {
                    display: none;
                }
            }

            &:nth-child(3n) {
                padding-left: 0;
            }

            &:first-child {
                padding-left: 0;

            }

            &:last-child {

                &:after {
                    display: none;
                }

            }

            &:after {
                content: "";
                position: absolute;
                right: 0;
                width: 1px;
                height: 80%;
                background-color: rgba(0, 0, 0, 0.05);
                top: 10%;
            }

            @media(max-width:1024px) {
                &:after {
                    display: none;
                }
            }



        }
    }
}

.generic-data-holder {
    padding-top: 120px;
    position: relative;

    @media(max-width:1024px) {
        padding-top: 100px;
    }


    &:before {
        content: "";
        height: 100px;
        @include bannergrbg;
        // background-color: $semidark-bg;

        height: 100vh;
        left: 0;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
    }
}

.investors_tabs {
    .support-data {
        border-bottom: 1px solid #b1b1b1 !important;

        .email_id {
            padding-bottom: 30px;

            a {
                padding: 0 !important;

                &:hover {
                    color: #b1b1b1 !important;
                }
            }

        }
    }

    .directors_tab {
        border-bottom: 1px solid #b1b1b1;
        padding: 15px;

        p {
            margin: 0;
            padding: 0;
        }
    }

    #expandmenu {
        border-bottom: 1px solid #B1B1B1;

        li {
            @media only screen and (max-width:992px) {
                margin-right: 0px !important;
            }

            a {
                @media only screen and (max-width:480px) {
                    border-bottom: 0px !important;
                }
            }

        }

        section {
            border-top: 0 !important;
            width: 100%;
        }

        .fillings {
            .d-flex {
                border-bottom: 1px solid #B1B1B1;

                p {
                    padding-top: 10px;

                }

                .grey_text {
                    color: #B1B1B1;
                }
            }

        }
    }

}

.support-info-bottom {
    padding: 30px 0;
    border-bottom: 1px solid #b1b1b1;

    @media(max-width: 1024px) {
        padding: 15px 0;

    }
}



.support-block {
    border-bottom: 1px solid #b1b1b1;
    padding-bottom: 30px;

    .row.large-gutters>div {
        border-right: 1px solid #B1B1B1;

        &:last-child {
            border-right: 0;
        }
    }

    .support-data {
        padding: 30px 0;

        @media(max-width: 1024px) {
            padding: 15px 0;

        }
    }
}

.head-profile {
    img.profile-media {
        filter: grayscale(1);
        transition: all 0.5s ease;
    }

    &:hover {
        img.profile-media {
            filter: grayscale(0);
        }
    }



}



/*feedback form*/
.feedback_form
{
    position: relative;
    top: -60px;

    .shape_bg
    {
        position: relative;
        width: 135px;

       img
       {
           position: relative;
       }
        p
        {
            text-align: center;
            color: #fff;
            position: absolute;
            cursor: pointer;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 57px;
            margin: auto;
            font-size: 16px;
        }

      
    }
    
    .lets_close {
        position: absolute;
        top: 25px;
        right: 24px;
        z-index: 99;
        padding: 0;   
    }
    .modal-content {
        position: relative;

        .modal-header {
            padding: 0;
            border-bottom: 0px solid #dee2e6;
        }

        &::after {
            content: '';
            position: absolute;
            top: 80px;
            right: 0;
            background-image: url(../images/feedback-bg.png);
            background-position: right;
            background-repeat: no-repeat;
            width: 340px;
            height: 530px;
            background-size: cover;
            z-index: 99;
        }

        h4 {
            font-size: 24px;
            margin-bottom: 5px;
            color: #100F0F;
        }
        p {
            font-size: 12px;
            color: #100F0F;
            margin-bottom: 0;
            line-height: 14px;
        }
        .col-3 {
            -ms-flex: 0 0 16%;
            flex: 0 0 16%;
            max-width: 16%;

            .youare-text {
                position: relative;
                font-size: 16px;
                color: #100F0F;
                font-weight: 700;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -9px;
                    width: 128%;
                    height: 1px;
                    background-color: #b1b1b1;
                }
            }
        }
        .custom-select::after {
            content: '';
            position: absolute;
            top: 40px;
            right: 0;
            background-image: url(../images/drop_down.png);
        }
        .like-section {
            h5 {
                font-size: 16px;
                color: #100F0F;
                font-weight: 700;
            }
            .btn-secondary {
                background-color: #efeeee !important;
                border-color: #efeeee !important;
                border-radius: 4px !important;
                color: #4D4D4D !important;
                font-size: 14px !important;
                padding: 9px 6px !important;
                font-weight: 600;
                margin-right: 8px;
            }
            textarea {
                height: 72px;
                overflow: hidden;
                overflow-y: auto;
                border: 0 !important;
            }
            .attach-icon {
                position: absolute;
                bottom: 0px;
                padding: 5px;
                left: 0;
                width: 24px;
            }
            .upload-brder {
                border-bottom: 1px solid #b1b1b1 !important;
            }
        }
    }
    .modal-body
    {
        label.btn.btn-secondary{
            
            border-radius: 5px;
        }
        button.btn.dropdown-toggle {
            border-bottom: 1px solid #b1b1b1;
            padding-left: 0;
            padding-right: 8px;
            border-radius: 0;
        }
        .form-control,.input,.others_text
        {
            border-bottom: 1px solid #b1b1b1 !important;
        }
        .Submit_text
        {
            background-color: #000 !important;
            color: #fff !important;
            img
            {
                color: #fff !important;
            }
        }
    }
    .textarea-sec
    {
        .textarea
        {
            position: relative;

        }
        img
        {
            position: absolute;
            bottom: 0px;
            padding: 5px;
        }
        p
        {
            position: absolute;
            bottom: 0px;
            padding: 0px;
            right: 15px;
            margin: 0;
            font-size: 8px;
            color: #b1b1b1;
        }
    }
}

@media (max-width: 1023px) {
    .feedback_form .modal-content::after {
        display: none;
    }
    .feedback_form .modal-content .col-3 .youare-text::after {
        bottom: -7px;
    }
    .feedback_form .col-form-label {
        padding-left: 0;
        padding-right: 14px !important;
    }
    .feedback_form .col-md-9.col-12.pl-0.pr-0 {
        padding-right: 14px !important;
    }
    .like-section {
        padding-left: 0;
        padding-right: 0;

        .col-12 {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .feedback_form .modal {
        padding-right: 0 !important;
    }
}

.slick-slide {
	// height: inherit !important;
}
.anualreposrt-ul {
    position: relative;

    .r-tabs-tab {
        position: relative;
        width: 22%;
        margin-right: 0 !important;
    }
    
    .year_filter {
        position: absolute !important;
        right: 0;
        bottom: 10px;
        margin-right: 0 !important;
        min-width: 70px;

        select {
            background-color: transparent;
            width: 33%;
            position: absolute;
            right: 0;
            top: -25px;
        }
    }
}